<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_totalSteps"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Total Steps: 0" />
    <TextView
        android:id="@+id/tv_totalCalorie"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Total Calorie : 0 KCal" />
    <TextView
        android:id="@+id/tv_totalDistance"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Total Distance : 0 m" />
    <TextView
        android:id="@+id/tv_totalSleep"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Total Sleep : 0 Hours" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_refresh"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Refresh"/>


</LinearLayout>